# PulseGate

./: .dockerignore  .env.example  .gitignore  .pg-verify.sh  Dockerfile  README.md  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
dashboard/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
dashboard/src/: App.jsx  api.js  index.css  theme.js  time.js
dashboard/src/components/: JobTable.jsx  MetricsBar.jsx  QueueDepthChart.jsx  StatusBadge.jsx  SubmitJobModal.jsx
dashboard/src/pages/: Dashboard.jsx  DeadLetter.jsx
helm/pulsegate/: Chart.yaml  values.yaml
helm/pulsegate/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
prometheus/: prometheus.yml
src/main/java/com/pulsegate/: PulseGateApplication.java
src/main/java/com/pulsegate/api/: DashboardController.java  JobController.java  JobMapper.java
src/main/java/com/pulsegate/api/dto/: JobResponse.java  JobSubmitRequest.java  StatsResponse.java
src/main/java/com/pulsegate/config/: MetricsConfig.java  PulseGateProperties.java  R2dbcConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/pulsegate/metrics/: QueueDepthRefresher.java  QueueMetrics.java
src/main/java/com/pulsegate/model/: Job.java  JobStatus.java  JobType.java
src/main/java/com/pulsegate/queue/: ConsumerIdentity.java  DeadLetterHandler.java  InFlightJobs.java  JobConsumer.java  JobProducer.java
src/main/java/com/pulsegate/repository/: JobRepository.java
src/main/java/com/pulsegate/retry/: RetryPolicy.java
src/main/java/com/pulsegate/scheduler/: PendingJobReclaimer.java  RetryScheduler.java
src/main/java/com/pulsegate/worker/: Worker.java  WorkerRegistry.java
src/main/java/com/pulsegate/worker/workers/: EmailWorker.java  ImageResizeWorker.java  ReportWorker.java  WebhookWorker.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
